clc
close all
clear all

%% Section 2: Modeling Small Population Epidemics with Markov Chains

    % 2.1 Questions
        % #2
        P_s = 0.7;
        P_e = 0.4;
        P_i = 1.0;
        P_r = 0.8;

        SEIR_trans_matr = [P_s          P_e              0            (1 - P_r)
                           (1 - P_s)    0                0            0
                           0            0.5*(1 - P_e)    (1 - P_i)    0
                           0            0.5*(1 - P_e)    P_i          P_r];
        
        disp("Transition matrix for Markov Chain of the SEIR model:");
        disp(SEIR_trans_matr);
        
        
        % #3
        sv_q2_3 = [0; 1; 0; 0];     % exposed state vector
        
        probability_q2_3 = SEIR_trans_matr * sv_q2_3;
        
        disp("Probability exposed individual is in each state after one day:");
        disp(probability_q2_3);
        
        
        % #4
        sv_q2_4 = [1; 0; 0; 0];     % susceptible state vector
        
        five_iter_SEIR_trans_matr = SEIR_trans_matr ^ 5
        
        probability_q2_4 = five_iter_SEIR_trans_matr * sv_q2_4;
        
        disp("Probability susceptible individual is in each state after five days:");
        disp(probability_q2_4);
        
        
        
        
%% Section 3: Stationary Probability Distributions

    % 3.1 Questions
        % #1
            % (a)
            sv_s = [1; 0; 0; 0];     % susceptible state vector
            probability_s = zeros(1, 31);
            probability_e = zeros(1, 31);
            probability_i = zeros(1, 31);
            probability_r = zeros(1, 31);

            probability_step = zeros(4, 1);
            for n = 1:31
                probability_step = (SEIR_trans_matr ^ n) * sv_s;
                probability_step = probability_step / sum(probability_step);
                probability_s(n) = probability_step(1);
                probability_e(n) = probability_step(2);
                probability_i(n) = probability_step(3);
                probability_r(n) = probability_step(4);
            end

            figure(1)
            hold on
            step_count = linspace(1, 31, 31);
            plot(step_count, probability_s, "-r");
            plot(step_count, probability_e, "-g");
            plot(step_count, probability_i, "-b");
            plot(step_count, probability_r, "-k");
            legend("Susceptible", "Exposed", "Infected", "Recovered");
            title("Probability of being in each state on a given day");
            xlabel("Days");
            ylabel("Probability");
            xlim([1, 31]);
            hold off
            
            
            % (b)
            stat_dist = [probability_s(31); probability_e(31); probability_i(31); probability_r(31)];
            
            disp("Stationary distribution:");
            disp(stat_dist);
            
            
        % #2
            % (a)
            p2_sv_s = [0.15; 0.85; 0; 0];
            p2_probability_s = zeros(1, 31);
            p2_probability_e = zeros(1, 31);
            p2_probability_i = zeros(1, 31);
            p2_probability_r = zeros(1, 31);

            p2_probability_step = zeros(4, 1);
            for n = 1:31
                p2_probability_step = (SEIR_trans_matr ^ n) * p2_sv_s;
                p2_probability_step = p2_probability_step / sum(p2_probability_step);
                p2_probability_s(n) = p2_probability_step(1);
                p2_probability_e(n) = p2_probability_step(2);
                p2_probability_i(n) = p2_probability_step(3);
                p2_probability_r(n) = p2_probability_step(4);
            end

            figure(2)
            hold on
            plot(step_count, p2_probability_s, "-r");
            plot(step_count, p2_probability_e, "-g");
            plot(step_count, p2_probability_i, "-b");
            plot(step_count, p2_probability_r, "-k");
            legend("Susceptible", "Exposed", "Infected", "Recovered");
            title("Probability of being in each state on a given day");
            xlabel("Days");
            ylabel("Probability");
            xlim([1, 31]);
            hold off
            
            
            % (b)
            p2_stat_dist = [p2_probability_s(31); p2_probability_e(31); p2_probability_i(31); p2_probability_r(31)];
            
            disp("Stationary distribution:");
            disp(p2_stat_dist);
            
            
        % #4
            % (a)
            sv_x0 = [0.15; 0.85; 0; 0];
            
            
            % (b)
            [V, D] = eig(SEIR_trans_matr);
            
            eigen_vects = V(1:4, 3);
            eigen_vals = [D(1);
                          D(2);
                          D(11);
                          D(16)];
            
            c = V \ sv_x0;
            c = c(3);
            
            sv_xN = c * eigen_vects;
            
            disp("N-step state vector xN of the Markov Chain in terms of the transition matrix's eigenvalues/eigenvectors:");
            disp(sv_xN);
            
            
            % (c)
            % I don't know
            
            
            % (d)
            p4_abs_error_s = zeros(1, 31);
            p4_abs_error_e = zeros(1, 31);
            p4_abs_error_i = zeros(1, 31);
            p4_abs_error_r = zeros(1, 31);

            p4_probability_step = zeros(4, 1);
            p4_abs_error = zeros(4, 31)
            for n = 1:31
                p4_probability_step = (SEIR_trans_matr ^ n) * sv_x0;
                p4_probability_step = p4_probability_step / sum(p4_probability_step);
                p4_abs_error(1:4, n) = abs(sv_xN - p4_probability_step);
                p4_abs_error_s(n) = p4_abs_error(1, n);
                p4_abs_error_e(n) = p4_abs_error(2, n);
                p4_abs_error_i(n) = p4_abs_error(3, n);
                p4_abs_error_r(n) = p4_abs_error(4, n);
            end

            figure(3)
            hold on
            semilogy(step_count, p4_abs_error_s, "-r");
            semilogy(step_count, p4_abs_error_e, "-g");
            semilogy(step_count, p4_abs_error_i, "-b");
            semilogy(step_count, p4_abs_error_r, "-k");
            legend("Abs Error Susceptible", "Abs Error Exposed", "Abs Error Infected", "Abs Error Recovered");
            title("Absolute Error In Stationary Distribution Against Iteration Step");
            xlabel("Days");
            ylabel("Absolute Error");
            xlim([1, 31]);
            hold off
            
         
            
            
        % #5
            % (b)
            P_Im = 1.0;
            
            SEIR_Im_trans_matr = [P_s          P_e              0            0.5*(1 - P_r)    0
                                  (1 - P_s)    0                0            0                0
                                  0            0.5*(1 - P_e)    (1 - P_i)    0                0
                                  0            0.5*(1 - P_e)    P_i          P_r              0
                                  0            0                0            0.5*(1 - P_r)    P_Im];
                              
            disp("Transition matrix for Markov Chain of the SEIR-Im model:");
            disp(SEIR_Im_trans_matr);
            
            
            % (c)
            p3_sv_s = [1; 0; 0; 0; 0];
            p3_probability_s = zeros(1, 250);
            p3_probability_e = zeros(1, 250);
            p3_probability_i = zeros(1, 250);
            p3_probability_r = zeros(1, 250);
            p3_probability_Im = zeros(1, 250);

            p3_probability_step = zeros(5, 1);
            for n = 1:250
                p3_probability_step = (SEIR_Im_trans_matr ^ n) * p3_sv_s;
                p3_probability_step = p3_probability_step / sum(p3_probability_step);
                p3_probability_s(n) = p3_probability_step(1);
                p3_probability_e(n) = p3_probability_step(2);
                p3_probability_i(n) = p3_probability_step(3);
                p3_probability_r(n) = p3_probability_step(4);
                p3_probability_Im(n) = p3_probability_step(5);
            end

            figure(4)
            hold on
            step_count_250 = linspace(1, 250, 250);
            plot(step_count_250, p3_probability_s, "-r");
            plot(step_count_250, p3_probability_e, "-g");
            plot(step_count_250, p3_probability_i, "-b");
            plot(step_count_250, p3_probability_r, "-k");
            plot(step_count_250, p3_probability_Im, "-m");
            legend("Susceptible", "Exposed", "Infected", "Recovered", "Immune");
            title("Probability of being in each SEIR-Im state on a given day");
            xlabel("Days");
            ylabel("Probability");
            xlim([1, 250]);
            hold off
            
            SEIR_Im_stat_dist = [p3_probability_s(250)
                                 p3_probability_e(250)
                                 p3_probability_i(250) 
                                 p3_probability_r(250)
                                 p3_probability_Im(250)];
            
            disp("Stationary distribution:");
            disp(SEIR_Im_stat_dist);
            
            
            
            
%% Section 4: Further Adjustments to the Model

    % 4.1 Questions
        % #1
        SEIR_VIm_trans_matr = [0.7    0      0      0.2    0       0
                               0.3    0      0      0      0       0
                               0      0.5    0      0      0       0
                               0      0.5    1.0    0.8    0       0
                               0      0      0      0      0.25    0
                               0      0      0      0      0.75    1.0];
                           
        disp("Transition matrix for Markov Chain of the SEIR-VIm model:");
        disp(SEIR_VIm_trans_matr);
        
        
        % #2
        syms x;
        eqn = det(SEIR_VIm_trans_matr - x*eye(6));
        values = double(solve(eqn, x));
                           
        multiplicty = 0;
        for n = 1:6
            if values(n) == 1
                multiplicty = multiplicty + 1;
            end
        end
        
        disp("Multiplicity of the eigenvalue 1:");
        disp(multiplicty);
        
        disp("Having a multiplity of 2 implies there are 2 unique stationary distributions.");
        
        disp('The structural features of the SEIR-VIm transition matrix that account for the 2');
        disp('unique stationary distributions are the fifth and six columns of the transition matrix.');
        disp('They do not contain values for rows 1-4, causing them to be indpendent from columns 1-4.');
        
        
        % #3
        p3_sv_s = [1; 0; 0; 0; 0; 0];
        p3_probability_s = zeros(1, 31);
        p3_probability_e = zeros(1, 31);
        p3_probability_i = zeros(1, 31);
        p3_probability_r = zeros(1, 31);
        p3_probability_v = zeros(1, 31);
        p3_probability_Im = zeros(1, 31);

        p3_probability_step = zeros(6, 1);
        for n = 1:31
            p3_probability_step = (SEIR_VIm_trans_matr ^ n) * p3_sv_s;
            p3_probability_step = p3_probability_step / sum(p3_probability_step);
            p3_probability_s(n) = p3_probability_step(1);
            p3_probability_e(n) = p3_probability_step(2);
            p3_probability_i(n) = p3_probability_step(3);
            p3_probability_r(n) = p3_probability_step(4);
            p3_probability_v(n) = p3_probability_step(5);
            p3_probability_Im(n) = p3_probability_step(6);
        end

        figure(5)
        hold on
        plot(step_count, p3_probability_s, "-r");
        plot(step_count, p3_probability_e, "-g");
        plot(step_count, p3_probability_i, "-b");
        plot(step_count, p3_probability_r, "-k");
        plot(step_count, p3_probability_v, "-c");
        plot(step_count, p3_probability_Im, "-m");
        legend("Susceptible", "Exposed", "Infected", "Recovered", "Vaccinated", "Immune");
        title("Probability of being in each SEIR-VIm state on a given day");
        xlabel("Days");
        ylabel("Probability");
        xlim([1, 31]);
        hold off

        SEIR_VIm_stat_dist = [p3_probability_s(31)
                             p3_probability_e(31)
                             p3_probability_i(31) 
                             p3_probability_r(31)
                             p3_probability_v(31)
                             p3_probability_Im(31)];

        disp("Stationary distribution:");
        disp(SEIR_VIm_stat_dist);
        
        
        % #4
        p3_sv_s = [1; 0; 0; 0; 0; 0];
        p3_probability_s = zeros(1, 31);
        p3_probability_e = zeros(1, 31);
        p3_probability_i = zeros(1, 31);
        p3_probability_r = zeros(1, 31);
        p3_probability_v = zeros(1, 31);
        p3_probability_Im = zeros(1, 31);

        p3_probability_step = zeros(6, 1);
        for n = 1:31
            p3_probability_step = (SEIR_VIm_trans_matr ^ n) * p3_sv_s;
            p3_probability_step = p3_probability_step / sum(p3_probability_step);
            p3_probability_s(n) = p3_probability_step(1);
            p3_probability_e(n) = p3_probability_step(2);
            p3_probability_i(n) = p3_probability_step(3);
            p3_probability_r(n) = p3_probability_step(4);
            p3_probability_v(n) = p3_probability_step(5);
            p3_probability_Im(n) = p3_probability_step(6);
        end

        figure(5)
        hold on
        plot(step_count, p3_probability_s, "-r");
        plot(step_count, p3_probability_e, "-g");
        plot(step_count, p3_probability_i, "-b");
        plot(step_count, p3_probability_r, "-k");
        plot(step_count, p3_probability_v, "-c");
        plot(step_count, p3_probability_Im, "-m");
        legend("Susceptible", "Exposed", "Infected", "Recovered", "Vaccinated", "Immune");
        title("Probability of being in each SEIR-VIm state on a given day");
        xlabel("Days");
        ylabel("Probability");
        xlim([1, 31]);
        hold off

        SEIR_VIm_stat_dist = [p3_probability_s(31)
                             p3_probability_e(31)
                             p3_probability_i(31) 
                             p3_probability_r(31)
                             p3_probability_v(31)
                             p3_probability_Im(31)];

        disp("Stationary distribution:");
        disp(SEIR_VIm_stat_dist);    
        