clc
close all
clear all

%% Section 2: Modeling Small Population Epidemics with Markov Chains

    % 2.1 Questions
        % #2
        P_s = 0.7;
        P_e = 0.4;
        P_i = 1;
        P_r = 0.8;

        SEIR_trans_matr = [P_s          P_e              0            (1 - P_r)
                           (1 - P_s)    0                0            0
                           0            0.5*(1 - P_e)    (1 - P_i)    0
                           0            0.5*(1 - P_e)    P_i          P_r];
        
        disp("Transition matrix for Markov Chain of the SEIR model:");
        disp(SEIR_trans_matr);
        
        
        % #3
        sv_q2_3 = [0; 1; 0; 0];     % exposed state vector
        
        probability_q2_3 = SEIR_trans_matr * sv_q2_3;
        
        disp("Probability exposed individual is in each state after one day:");
        disp(probability_q2_3);
        
        
        % #4
        sv_q2_4 = [1; 0; 0; 0];     % susceptible state vector
        
        five_iter_SEIR_trans_matr = SEIR_trans_matr ^ 5
        
        probability_q2_4 = five_iter_SEIR_trans_matr * sv_q2_4;
        
        disp("Probability susceptible individual is in each state after five days:");
        disp(probability_q2_4);
        
        
        
        
%% Section 3: Stationary Probability Distributions

    % 3.1 Questions
        % #1
            % (a)
            sv_s = [1; 0; 0; 0];     % susceptible state vector
            probability_s = zeros(1, 31);
            probability_e = zeros(1, 31);
            probability_i = zeros(1, 31);
            probability_r = zeros(1, 31);

            probability_step = zeros(4, 1);
            for n = 1:31
                probability_step = (SEIR_trans_matr ^ n) * sv_s;
                probability_step = probability_step / sum(probability_step);
                probability_s(n) = probability_step(1);
                probability_e(n) = probability_step(2);
                probability_i(n) = probability_step(3);
                probability_r(n) = probability_step(4);
            end

            figure(1)
            hold on
            step_count = linspace(1, 31, 31);
            plot(step_count, probability_s, "-r");
            plot(step_count, probability_e, "-g");
            plot(step_count, probability_i, "-b");
            plot(step_count, probability_r, "-y");
            legend("Susceptible", "Exposed", "Infected", "Recovered");
            title("Probability of being in each state on a given day");
            xlabel("Days");
            ylabel("Probability");
            xlim([1, 31]);
            hold off
            
            
            % (b)
            stat_dist = [probability_s(31); probability_e(31); probability_i(31); probability_r(31)];
            
            disp("Stationary distribution:");
            disp(stat_dist);
            
            
        % #2
            % (a)
            sv_s = [1; 0.85; 0; 0];     % susceptible state vector
            
            
            
            
            
        